{
  "name": "ELEVATE25 - HR Conclave",
  "short_name": "ELEVATE25",
  "description": "Shaping the Future: Leading through the Human–AI Nexus",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/hr.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/hr.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1883ca",
  "background_color": "#000000",
  "orientation": "portrait"
}